# distraction-linter

./: .gitignore  AGENT.md  PROJECT_STRUCTURE.md  settings.gradle.kts
.cursor/rules/: do-your-job.mdc
app/: .gitignore  build.gradle.kts  lint-baseline.xml
app/docs/: MEMORY_USAGE_GUIDE.md
app/src/androidTest/java/com/example/timelinter/: AIConfigIntegrationTest.kt  AIConfigScreenTest.kt  AILogScreenEditingTest.kt  AIMemoryConversationFlowInstrumentedTest.kt  AIMemoryEditingInstrumentedTest.kt  AIMemoryInstrumentedTest.kt  AIMemoryQuickTest.kt  AIMemoryRulesAndTempUITest.kt  ApiKeyManagerInstrumentedTest.kt  EdgeToEdgeLayoutTest.kt  ExampleInstrumentedTest.kt  FakeTimeProvider.kt  GoodAppManagerCacheTest.kt  GoodAppsAIContextTest.kt  GoodAppsIntegrationTest.kt  TimeFlowsTest.kt
app/src/androidTest/java/com/timelinter/app/: AIConfigIntegrationTest.kt  AIConfigScreenTest.kt  AILogScreenEditingTest.kt  AIMemoryConversationFlowInstrumentedTest.kt  AIMemoryEditingInstrumentedTest.kt  AIMemoryInstrumentedTest.kt  AIMemoryQuickTest.kt  AIMemoryRulesAndTempUITest.kt  ApiKeyManagerInstrumentedTest.kt  AuthPromptOnboardingTest.kt  EdgeToEdgeLayoutTest.kt  ExampleInstrumentedTest.kt  FakeTimeProvider.kt  GoodAppManagerCacheTest.kt  GoodAppsAIContextTest.kt  GoodAppsIntegrationTest.kt  TimeFlowsTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/timelinter/: AIConfigManager.kt  AIConfigScreen.kt  AIInteractionManager.kt  AILogScreen.kt  AIMemoryManager.kt  AIModelConfig.kt  AIModelId.kt  AIProvider.kt  AITask.kt  AllowIntentDetector.kt  ApiKeyManager.kt  AppCategoryManager.kt  AppCategorySelectionScreen.kt  AppInfo.kt  AppSelectionScreen.kt  AppUsageMonitorService.kt  AuthManager.kt  BackendClient.kt  BrowserUrlAccessibilityService.kt  ChatModels.kt  ConversationHistoryManager.kt  ConversationLogStore.kt  EventLogStore.kt  FirstBootTutorialScreen.kt  GeminiFunctionCallParser.kt  GoodAppManager.kt  GoodAppSelectionScreen.kt  InteractionStateManager.kt  MainActivity.kt  SettingsManager.kt  SettingsScreen.kt  TemplateManager.kt  TimeProvider.kt  TimeWasterAppManager.kt  TimerSettingsScreen.kt  TokenBucket.kt  ToolParser.kt  ToolTypes.kt
app/src/main/java/com/timelinter/app/: AIConfigManager.kt  AIConfigScreen.kt  AIInteractionManager.kt  AILogScreen.kt  AIMemoryManager.kt  AIModelConfig.kt  AIProvider.kt  AITask.kt  AllowIntentDetector.kt  ApiKeyManager.kt  AppCategoriesScreen.kt  AppCategoryConfigManager.kt  AppCategoryManager.kt  AppCategorySelectionScreen.kt  AppContinuityManager.kt  AppInfo.kt  AppUsageMonitorService.kt  AuthManager.kt  BackendAuthHelper.kt  BackendClient.kt  BackendPayloadBuilder.kt  CategoryAllowanceTracker.kt  (+29 more)
app/src/main/res/drawable/: ic_warning_sign.xml
app/src/main/res/raw/: ai_memory_rules.txt  ai_memory_template.txt  gemini_first_ai_message.txt  gemini_system_prompt.txt  gemini_user_template.txt  gemini_variable_system_prompt_template.txt  user_info_template.txt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  backup_rules.xml  data_extraction_rules.xml
dev_notes/: interaction.md
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+63 files in other folders)
